<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="我的小窝"/>
    

    <!--Author-->
    
        <meta name="author" content="Yuxi"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="LSTM和CNN和RNN"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="我的小窝"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="yuxi"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://yuxi1005.github.ioimg/ocean.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://yuxi1005.github.ioimg/ocean.jpg"/>
    

    <!-- Title -->
    
    <title>LSTM和CNN和RNN - yuxi</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/ocean.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>LSTM和CNN和RNN</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-02-24
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/必备知识/">#必备知识</a> <a href="/tags/读论文/">#读论文</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/笔记/">笔记</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>本文简单介绍了CNN，RNN和LSTM相关内容。Transformer在序列任务中逐渐取代RNN（因并行计算优势），但RNN&#x2F;LSTM在资源受限场景仍有价值。</p>
<span id="more"></span>

<h1 id="CNN和RNN"><a href="#CNN和RNN" class="headerlink" title="CNN和RNN"></a>CNN和RNN</h1><h2 id="二者对比"><a href="#二者对比" class="headerlink" title="二者对比"></a>二者对比</h2><p><strong>CNN</strong> ——人类的视觉总是会关注视线内特征最明显的点。</p>
<ul>
<li><strong>卷积神经网络：</strong>通常用于<strong>计算机视觉</strong>中，可以用来<strong>图像识别</strong>和<strong>图像分类</strong>。CNN 用于提取图像的空间特征，通过不断的卷积和池化操作实现特征提取和降维。</li>
</ul>
<p><strong>RNN</strong> 的假设——事物的发展是按照时间序列展开的（前一刻发生的事物会对未来的事情的发展产生影响）。</p>
<ul>
<li><strong>循环神经网络：</strong>通常用于<strong>自然语言处理</strong>和<strong>语音识别</strong>中，可以用来处理<strong>时间序列</strong>数据。RNN 的主要思想是把前面的信息传递到后面，这样网络就可以利用之前的信息做出预测，能够处理序列中每个时间步的数据</li>
</ul>
<table>
<thead>
<tr>
<th align="left"><strong>组件</strong></th>
<th align="left"><strong>CNN</strong></th>
<th align="left"><strong>RNN</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">核心操作</td>
<td align="left">卷积（空间局部连接 + 权值共享）</td>
<td align="left">循环（时间步间连接 + 隐藏状态传递）</td>
</tr>
<tr>
<td align="left">参数规模</td>
<td align="left">与输入尺寸无关（权值共享减少参数）</td>
<td align="left">参数量随隐藏层维度平方增长（易参数爆炸）</td>
</tr>
<tr>
<td align="left">输入输出</td>
<td align="left">固定尺寸输入（如图像）</td>
<td align="left">可变长度序列（如文本、时间序列）</td>
</tr>
</tbody></table>
<p><strong>CNN vs RNN的本质区别</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>维度</strong></th>
<th align="left"><strong>CNN</strong></th>
<th align="left"><strong>RNN</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>数据特性</strong></td>
<td align="left">空间局部相关性（如图像像素）</td>
<td align="left">时间&#x2F;顺序相关性（如句子中的词语）</td>
</tr>
<tr>
<td align="left"><strong>信息流动</strong></td>
<td align="left">前馈传播（无记忆）</td>
<td align="left">循环传播（隐藏状态记忆历史信息）</td>
</tr>
<tr>
<td align="left"><strong>并行性</strong></td>
<td align="left">高度并行（卷积核独立计算）</td>
<td align="left">串行计算（依赖前一时刻结果）</td>
</tr>
</tbody></table>
<h2 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h2><h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><ul>
<li>CNN，全称为 Convolutional Neural Network。它是深度学习中用于模式识别的一种神经网络模型，特别适用于处理图像数据。它通过模拟大脑神经元对图像的识别过程来进行训练。</li>
<li>CNN 的结构包括卷积层（Convolutional Layer）、池化层（Pooling Layer）、全连接层（Fully Connected Layer）等。卷积层通过卷积核（kernel）对输入数据进行滑动卷积操作，提取局部特征。池化层则用于降低特征维度，保留主要特征。全连接层将卷积和池化后的特征进行整合，用于分类或其他输出。</li>
</ul>
<h3 id="CNN工作原理"><a href="#CNN工作原理" class="headerlink" title="CNN工作原理"></a><strong>CNN工作原理</strong></h3><ul>
<li>输入一个图像数据时，卷积层中的卷积核在图像上逐个像素进行卷积运算，生成特征图（feature map）。例如，使用多个不同卷积核可以提取不同纹理、边缘等特征。</li>
<li>池化层对特征图进行下采样操作，常用的池化方法有最大值池化、平均值池化等。</li>
<li>多个卷积层和池化层的组合使用可以提取图像的深层特征。经过卷积和池化后的特征图会被展平并输入到全连接层，全连接层通过激活函数和权重调整，输出对应于图像分类的概率分布。</li>
</ul>
<h3 id="pytorch实现"><a href="#pytorch实现" class="headerlink" title="pytorch实现"></a>pytorch实现</h3><pre><code class="highlight python"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn

<span class="keyword">class</span> <span class="title class_">CNNModel</span>(nn.Module):
    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):
        <span class="built_in">super</span>().__init__()
        <span class="variable language_">self</span>.conv1 = nn.Conv2d(<span class="number">3</span>, <span class="number">16</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>)
        <span class="variable language_">self</span>.pool = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)
        <span class="variable language_">self</span>.fc = nn.Linear(<span class="number">16</span> * <span class="number">16</span> * <span class="number">16</span>, <span class="number">10</span>)  <span class="comment"># 假设输入为32x32图像</span>
    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):
        x = <span class="variable language_">self</span>.pool(nn.ReLU()(<span class="variable language_">self</span>.conv1(x)))
        x = x.view(x.size(<span class="number">0</span>), -<span class="number">1</span>)
        x = <span class="variable language_">self</span>.fc(x)
        <span class="keyword">return</span> x
```</code></pre>

<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li>图像分类是 CNN 最典型的应用场景，如识别图片中的动物、物体种类等。在交通标志识别、医学影像诊断等方面也有广泛应用，能够准确识别和分类图像中的关键目标。</li>
</ul>
<hr>
<h2 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h2><h3 id="基本介绍-1"><a href="#基本介绍-1" class="headerlink" title="基本介绍"></a>基本介绍</h3><ul>
<li>RNN，全称为 Recurrent Neural Network。它是一种处理序列数据的神经网络，能够捕捉数据中的时间依赖关系。在处理语言、语音等序列数据时，能够理解上下文信息。</li>
<li>RNN 的基本结构是一个包含循环的网络结构，在每个时间步，网络都会接收当前的输入以及上一个时间步的输出。这样循环连接使得网络具有 “记忆” 的能力，可以利用先前的信息来影响当前的输出。</li>
</ul>
<h3 id="RNN工作原理"><a href="#RNN工作原理" class="headerlink" title="RNN工作原理"></a><strong>RNN工作原理</strong></h3><ul>
<li>RNN 中的隐藏层在处理序列数据时，会将当前输入与隐藏状态结合。在每个时间步 t，输入为 xt，隐藏状态为 ht，输出为 yt。隐藏状态 ht 由当前输入 xt 和前一个隐藏状态 ht-1（即上一时间步的输出）共同决定。</li>
<li>反向传播通过时间反向传播（BPTT）进行训练，但 RNN 容易出现梯度消失或梯度爆炸的问题，特别是在处理长序列数据时。这是因为当时间步过长时，梯度可能会在反向传播过程中变得非常小或非常大，使得网络难以训练。</li>
</ul>
<h3 id="pytorch实现-1"><a href="#pytorch实现-1" class="headerlink" title="pytorch实现"></a>pytorch实现</h3><pre><code class="highlight python"><span class="keyword">class</span> <span class="title class_">RNNModel</span>(nn.Module):
    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, input_dim, hidden_dim, output_dim</span>):
        <span class="built_in">super</span>().__init__()
        <span class="variable language_">self</span>.rnn = nn.RNN(input_dim, hidden_dim, batch_first=<span class="literal">True</span>)
        <span class="variable language_">self</span>.fc = nn.Linear(hidden_dim, output_dim)

    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):
        out, h_n = <span class="variable language_">self</span>.rnn(x)  <span class="comment"># out: (batch, seq_len, hidden_dim)</span>
        out = <span class="variable language_">self</span>.fc(out[:, -<span class="number">1</span>, :])  <span class="comment"># 取最后一个时间步输出</span>
        <span class="keyword">return</span> out
```</code></pre>

<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><p>文本生成是 RNN 的一个重要应用，能够根据前面的字或词来预测后面的字或词，从而生成连贯的文本。在语音识别中，RNN 可以处理语音信号，将其转化为文字。同时在自然语言处理中的情感分析、语言翻译等任务也广泛应用 RNN。</p>
<h1 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>LSTM，全称为 Long Short-Term Memory。它旨在解决传统RNN的两大核心问题：</p>
<ul>
<li><strong>梯度消失&#x2F;爆炸</strong>：在长序列训练中，梯度可能指数级衰减或增长，导致模型无法学习长期依赖。</li>
<li><strong>短时记忆限制</strong>：传统RNN的隐藏状态难以长期保存信息，对长距离依赖建模能力弱。</li>
</ul>
<p>LSTM通过引入<strong>门控机制</strong>和<strong>细胞状态（Cell State）</strong>，实现了对信息的长期记忆和选择性遗忘。LSTM 的基本单元包括输入门、输出门、遗忘门以及细胞状态。输入门控制新信息是否进入细胞状态；输出门控制细胞状态中的信息是否输出；遗忘门则控制遗忘细胞状态中的旧信息。</p>
<p>yuxi：选择性遗忘是否可以改进？遗忘无效信息会更好。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a><strong>工作原理</strong></h2><ul>
<li>在每个时间步，LSTM 首先通过遗忘门确定要抛弃的细胞状态信息，这由 sigmoid 函数决定保留程度。然后输入门用于决定哪些新的信息会被添加到细胞状态中，同时通过 tanh 函数创建一个新的候选值向量。</li>
<li>细胞状态的更新是通过将遗忘门的输出与当前细胞状态相乘，再将输入门和候选值向量的乘积与之相加。输出门决定了最终的输出值，它由 sigmoid 函数生成输出门的值，并与经过 tanh 激活的细胞状态相乘得到。</li>
</ul>
<h2 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a><strong>应用领域</strong></h2><ul>
<li>LSTM 在处理序列数据时表现出色，特别是在需要记忆较长时间依赖关系的情况下。它在机器翻译中可以记住源语言的语句结构，从而更准确地生成目标语言的翻译结果。此外，在时间序列预测（如股票预测）、情感分析、语音识别等领域，LSTM 的应用都可以有效提升性能。</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 Yuxi<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>