<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="我的小窝"/>
    

    <!--Author-->
    
        <meta name="author" content="Yuxi"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="javabean命名规范"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="我的小窝"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="yuxi"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://yuxi1005.github.ioimg/ocean.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://yuxi1005.github.ioimg/ocean.jpg"/>
    

    <!-- Title -->
    
    <title>javabean命名规范 - yuxi</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/ocean.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>javabean命名规范</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-03-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/java/">#java</a> <a href="/tags/TWTStudio/">#TWTStudio</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/LS项目/">LS项目</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Java-Bean的命名规范"><a href="#Java-Bean的命名规范" class="headerlink" title="Java Bean的命名规范"></a>Java Bean的命名规范</h1><h3 id="JavaBean-是什么？"><a href="#JavaBean-是什么？" class="headerlink" title="JavaBean 是什么？"></a>JavaBean 是什么？</h3><p>想象一下，你有一个神奇的盒子，这个盒子里装着各种小礼物。这些小礼物可以是玩具、糖果、文具……它们被整齐地放在盒子里，你可以随时打开盒子，取出你需要的东西，也可以把新的东西放进去。这个盒子的设计非常巧妙，它有一个明确的规则：每个礼物都有一个固定的“拿取”和“放入”的方式，这样你就可以轻松地操作它们。</p>
<p><strong>JavaBean 就是一个这样的神奇盒子</strong>，只不过它是在计算机程序中使用的。它是一个封装了数据（礼物）和操作数据的方法（拿取和放入的规则）的 Java 类。它的设计目标是让数据和行为（操作数据的方法）变得简单、清晰、易于使用。</p>
<p><strong>Java Bean</strong>的命名规范是Java编程中用于创建符合Java Bean规范的组件时应当遵循的一套命名约定。以下是对Java Bean命名规范的详细归纳：</p>
<h3 id="一、包命名规范"><a href="#一、包命名规范" class="headerlink" title="一、包命名规范"></a>一、包命名规范</h3><ul>
<li><strong>全部字母小写</strong>：包名应使用小写字母，避免使用大写字母或特殊字符。例如，<code>com.example.demo</code>。</li>
</ul>
<h3 id="二、类命名规范"><a href="#二、类命名规范" class="headerlink" title="二、类命名规范"></a>二、类命名规范</h3><ul>
<li><strong>首字母大写</strong>：类名应以大写字母开头，后续单词的首字母也应大写，采用驼峰命名法。例如，<code>NoteController</code>。</li>
<li><strong>公共类</strong>：Java Bean类必须是公共类（<code>public class</code>）。</li>
</ul>
<h3 id="三、属性命名规范"><a href="#三、属性命名规范" class="headerlink" title="三、属性命名规范"></a>三、属性命名规范</h3><ul>
<li><strong>首字母小写</strong>：属性名应以小写字母开头，后续单词的首字母大写，采用驼峰命名法。例如，<code>courseId</code>、<code>studentName</code>。</li>
<li><strong>私有属性</strong>：Java Bean的属性应为私有（<code>private</code>），通过公共的getter和setter方法进行访问。</li>
</ul>
<h3 id="四、方法命名规范"><a href="#四、方法命名规范" class="headerlink" title="四、方法命名规范"></a>四、方法命名规范</h3><ul>
<li>getter和setter方法：<ul>
<li><strong>getter方法</strong>：用于获取属性的值，命名格式为<code>getXxx()</code>，其中<code>Xxx</code>是属性名，首字母大写。对于布尔类型的属性，可以使用<code>isXxx()</code>代替<code>getXxx()</code>。例如，<code>getCourseId()</code>、<code>isAvailable()</code>。</li>
<li><strong>setter方法</strong>：用于设置属性的值，命名格式为<code>setXxx(Xxx value)</code>，其中<code>Xxx</code>是属性名，首字母大写。例如，<code>setCourseId(Long courseId)</code>。</li>
</ul>
</li>
</ul>
<h3 id="五、其他命名规范"><a href="#五、其他命名规范" class="headerlink" title="五、其他命名规范"></a>五、其他命名规范</h3><ul>
<li><strong>文件名</strong>：Java Bean的源文件名称应与类名一致，包括大小写。例如，<code>NoteController.java</code>。</li>
<li><strong>常量命名</strong>：常量名应全部使用大写字母，单词之间用下划线分隔。例如，<code>MAX_CONNECTIONS</code>。</li>
<li><strong>有意义</strong>：命名应具有描述性，能够清晰地表达其含义，避免使用单个字母或数字作为名称。</li>
<li><strong>避免特殊字符</strong>：名称中不应包含空格、点、逗号等特殊字符。</li>
<li><strong>避免关键字</strong>：名称不应与Java的关键字或保留字相同。</li>
</ul>
<h3 id="六、示例"><a href="#六、示例" class="headerlink" title="六、示例"></a>六、示例</h3><p>假设有一个表示课程的Java Bean，其命名规范如下：</p>
<pre><code class="highlight java"><span class="keyword">package</span> com.example.demo.model;
 
<span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Course</span> &#123;
    <span class="keyword">private</span> Long courseId;
    <span class="keyword">private</span> String courseName;
 
    <span class="keyword">public</span> Long <span class="title function_">getCourseId</span><span class="params">()</span> &#123;
        <span class="keyword">return</span> courseId;
    &#125;
 
    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCourseId</span><span class="params">(Long courseId)</span> &#123;
        <span class="built_in">this</span>.courseId = courseId;
    &#125;
 
    <span class="keyword">public</span> String <span class="title function_">getCourseName</span><span class="params">()</span> &#123;
        <span class="keyword">return</span> courseName;
    &#125;
 
    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCourseName</span><span class="params">(String courseName)</span> &#123;
        <span class="built_in">this</span>.courseName = courseName;
    &#125;
&#125;</code></pre>

<p>在这个示例中，<code>Course</code>类遵循了Java Bean的命名规范，包括包名、类名、属性名和方法名。</p>
<h3 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h3><p>遵循Java Bean的命名规范有助于提高代码的可读性、可维护性和一致性。它使得代码更加清晰易懂，方便其他开发者理解和使用。因此，在开发Java应用程序时，应遵循这些命名规范来创建Java Bean组件。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 Yuxi<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>