<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="我的小窝"/>
    

    <!--Author-->
    
        <meta name="author" content="Yuxi"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="BERT-flow论文阅读"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="我的小窝"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="yuxi"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://yuxi1005.github.ioimg/ocean.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://yuxi1005.github.ioimg/ocean.jpg"/>
    

    <!-- Title -->
    
    <title>BERT-flow论文阅读 - yuxi</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/ocean.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>BERT-flow论文阅读</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-03-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/读论文/">#读论文</a> <a href="/tags/transformer/">#transformer</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/笔记/">笔记</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="BERT-flow"><a href="#BERT-flow" class="headerlink" title="BERT-flow"></a>BERT-flow</h1><p>BERT-flow 是一种针对 BERT 句子嵌入表示进行优化的方法，旨在解决 BERT 生成的句子向量在语义相似度任务中表现不佳的问题。以下是其核心内容的详细介绍：</p>
<h2 id="背景与动机"><a href="#背景与动机" class="headerlink" title="背景与动机"></a><strong>背景与动机</strong></h2><h3 id="1-BERT-句子嵌入的缺陷"><a href="#1-BERT-句子嵌入的缺陷" class="headerlink" title="1.BERT 句子嵌入的缺陷"></a><strong>1.BERT 句子嵌入的缺陷</strong></h3><p>BERT 虽然在下游任务（如分类、问答）中表现优异，但其直接生成的句子向量（如 <code>[CLS]</code> 或平均池化后的向量）存在以下问题：</p>
<h4 id="各向异性-Anisotropy："><a href="#各向异性-Anisotropy：" class="headerlink" title="各向异性-Anisotropy："></a><strong>各向异性-Anisotropy</strong>：</h4><p>向量在空间中分布不均匀，集中在某些狭窄的锥形区域，导致相似句子的向量可能距离较远。高频词和低频词在空间上的分布不均匀，高频词分布较密集且整体上更靠近原点，低频词分布较稀疏且整体分布离原点相对较远。因为低频词的词向量分布较稀疏，因此它们周围存在较多的 “空洞”，所谓的“空洞” 即几乎<strong>不能表征语义</strong>或者说在进行语义表征时，该部分空间没有被使用到是<strong>语义不明确的</strong>（poorly defined）。这样的分布性质会导致上下文语义信息被词频信息误导。</p>
<blockquote>
<p>用生活中的比喻理解「句子向量的各向异性」。<br>假设所有句子向量分布在一个高维空间中：</p>
<p>各向同性（理想状态）：像一个均匀膨胀的气球，各个方向的“密度”相同。无论从哪个方向切开，气球内部的气体分布都是均匀的。此时，<strong>语义相近的句子向量会自然地分散在整个空间中</strong>，而不是挤在一起。</p>
<p>各向异性（BERT的问题）：像一个被压扁的气球，气体集中在某个特定方向（例如气球顶部）。此时，大部分句子向量会挤在少数方向上，导致以下问题：</p>
<p><strong>方向偏差</strong>：即使语义无关的句子，向量也可能因为“挤在同一个方向”而错误地表现出高相似度。</p>
<p><strong>空间浪费</strong>：某些方向几乎没有向量，导致语义空间未被充分利用。</p>
</blockquote>
<p><strong>在句子级：</strong>如果两个句子都是由高频词组成，那么它们存在共现词时，相似度可能会很高，而如果都是由低频词组成时，得到的相似度则可能会相对较低；<strong>在单词级：</strong>假设两个词在语义上是等价的，但是它们的词频差异导致了它们空间上的距离偏差，这时词向量的距离就不能很好的表征语义相关度。</p>
<ul>
<li><strong>低语义相关性</strong>：向量间的余弦相似度与人类对语义相似度的判断不一致。</li>
</ul>
<p><strong>问题的根源</strong><br>BERT 通过 MLM（掩码语言模型）训练，关注局部上下文而非全局句子语义，导致句子向量未显式对齐语义空间。</p>
<h3 id="两个主要问题"><a href="#两个主要问题" class="headerlink" title="两个主要问题"></a>两个主要问题</h3><p>（1）为什么BERT诱导的句子嵌入在检索语义相似的句子时表现不佳？它们携带的语义信息太少，或者只是因为这些嵌入中的语义没有得到适当的利用？</p>
<p>（2）如果BERT嵌入捕获了足够多的语义信息，而这些语义信息很难被直接利用，那么我们如何在没有外部监督的情况下使其变得更容易？</p>
<hr>
<h3 id="BERT-flow-的核心思想"><a href="#BERT-flow-的核心思想" class="headerlink" title="BERT-flow 的核心思想"></a><strong>BERT-flow 的核心思想</strong></h3><p>通过 <strong>标准化流（Normalizing Flow）</strong> 将 BERT 的句子向量映射到一个<strong>平滑的、各向同性（isotropic）的隐空间</strong>，使得转换后的向量更符合标准高斯分布，从而提升语义相似度的计算效果。</p>
<ul>
<li><strong>标准化流的作用</strong><br>标准化流是一种可逆的概率生成模型，能够将复杂分布（如 BERT 的句子向量分布）转换为简单的标准正态分布（高斯分布）。通过这种变换，向量间的几何关系（如距离或相似度）能更准确地反映语义相关性。</li>
</ul>
<hr>
<h3 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a><strong>技术实现</strong></h3><ol>
<li><p><strong>模型结构</strong>  </p>
<ul>
<li><strong>BERT</strong>：固定参数，仅作为句子编码器生成原始向量。</li>
<li><strong>Flow 模型</strong>：堆叠多个可逆神经网络层（如 Glow 或 RealNVP），将原始向量非线性映射到高斯分布空间。</li>
</ul>
</li>
<li><p><strong>训练目标</strong>  </p>
<ul>
<li>最大化转换后向量的对数似然（Log-Likelihood），使其逼近标准正态分布：<br>[<br>\max_{\phi} \mathbb{E}_{x} \left[ \log p_Z(f_\phi(\text{BERT}(x))) + \log \left| \det \frac{\partial f_\phi}{\partial \text{BERT}(x)} \right| \right]<br>]</li>
<li>其中 (f_\phi) 是流模型，(p_Z) 是标准高斯分布，第二项为雅可比行列式（保证可逆性）。</li>
</ul>
</li>
<li><p><strong>推断过程</strong><br>句子经过 BERT 编码后，通过训练好的流模型转换，得到优化后的向量。</p>
</li>
</ol>
<hr>
<h3 id="效果与优势"><a href="#效果与优势" class="headerlink" title="效果与优势"></a><strong>效果与优势</strong></h3><ol>
<li><p><strong>性能提升</strong>  </p>
<ul>
<li>在语义相似度任务（如 STS-B）中，BERT-flow 显著优于原始 BERT 向量，相关系数（Spearman）提升约 10-15%。</li>
<li>无需监督数据，仅通过无监督训练优化分布。</li>
</ul>
</li>
<li><p><strong>优点</strong>  </p>
<ul>
<li>解决各向异性问题，使向量分布更均匀。</li>
<li>保留 BERT 的语义信息，仅通过后处理改善表示。</li>
<li>标准化流的非线性变换比线性方法（如 Whitening）更灵活。</li>
</ul>
</li>
<li><p><strong>局限性</strong>  </p>
<ul>
<li>增加计算开销（需额外训练流模型）。</li>
<li>后续工作（如 SimCSE）通过对比学习进一步优化，可能更高效。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="与其他方法的对比"><a href="#与其他方法的对比" class="headerlink" title="与其他方法的对比"></a><strong>与其他方法的对比</strong></h3><table>
<thead>
<tr>
<th>方法</th>
<th>核心思想</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>BERT-flow</strong></td>
<td>标准化流映射到高斯分布</td>
<td>无监督、非线性优化</td>
<td>计算复杂，需额外模型</td>
</tr>
<tr>
<td><strong>BERT-whitening</strong></td>
<td>线性变换（白化）对齐分布</td>
<td>计算简单</td>
<td>仅解决协方差，无法处理高阶分布</td>
</tr>
<tr>
<td><strong>SimCSE</strong></td>
<td>对比学习优化句子相似度</td>
<td>监督&#x2F;无监督均有效，性能更优</td>
<td>需要负样本或数据增强</td>
</tr>
</tbody></table>
<hr>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a><strong>应用场景</strong></h3><ul>
<li>语义相似度计算（如检索、问答）</li>
<li>无监督聚类或句子分类</li>
<li>作为预训练模型的嵌入优化组件</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>BERT-flow 通过标准化流技术，将 BERT 的句子向量分布矫正为标准高斯分布，显著提升了语义相似度任务的性能。尽管后续方法（如 SimCSE）可能更高效，但它为理解句子嵌入优化提供了重要思路，成为 NLP 中分布矫正的经典工作之一。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 Yuxi<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>