<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="我的小窝"/>
    

    <!--Author-->
    
        <meta name="author" content="Yuxi"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="sentence-bert复现"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="我的小窝"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="yuxi"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://yuxi1005.github.ioimg/ocean.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://yuxi1005.github.ioimg/ocean.jpg"/>
    

    <!-- Title -->
    
    <title>sentence-bert复现 - yuxi</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/ocean.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>sentence-bert复现</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-02-27
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/读论文/">#读论文</a> <a href="/tags/复现/">#复现</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="全面介绍-SBERT（Sentence-BERT）"><a href="#全面介绍-SBERT（Sentence-BERT）" class="headerlink" title="全面介绍 SBERT（Sentence-BERT）"></a>全面介绍 SBERT（Sentence-BERT）</h1><h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h4><p>SBERT（Sentence-BERT）是基于BERT（Bidirectional Encoder Representations from Transformers）的改进模型，专门用于生成句子的嵌入表示（sentence embeddings）。与BERT不同，SBERT通过微调BERT模型，使其能够直接生成高质量的句子级嵌入，适用于各种自然语言处理（NLP）任务，如文本相似度计算、聚类、信息检索等。</p>
<h4 id="2-背景"><a href="#2-背景" class="headerlink" title="2. 背景"></a>2. 背景</h4><p>BERT在NLP领域取得了巨大成功，但其主要设计用于处理词级别的任务。对于句子级别的任务，BERT通常需要对整个句子对进行编码，这在大规模数据集上效率较低。SBERT通过引入孪生网络（Siamese Network）和三重态网络（Triplet Network）结构，解决了这一问题，使得句子嵌入的计算更加高效。</p>
<h4 id="3-模型结构"><a href="#3-模型结构" class="headerlink" title="3. 模型结构"></a>3. 模型结构</h4><p>SBERT通过在BERT的基础上引入Siamese网络（孪生网络）和池化层（Pooling Layer），解决了大规模相似性搜索的计算瓶颈。其关键特点包括：</p>
<ol>
<li><strong>Siamese网络</strong>：SBERT使用两个结构相同、参数共享的神经网络（即孪生网络）来处理输入的两个句子。这两个网络分别生成两个句子的嵌入向量，然后通过计算这两个向量的相似度来判断句子之间的关系。</li>
<li><strong>池化层</strong>：为了降低计算复杂度，SBERT引入了池化层来将BERT的输出从高维度简化为低维度。例如，将BERT输出的512×768维的向量简化为1×768维的向量。</li>
<li><strong>汇聚方法</strong>：在生成句子嵌入时，SBERT可以采用平均汇聚或最大汇聚等方法来汇聚BERT中所有标记（Token）的特征，从而得到整个句子的特征表示。</li>
</ol>
<h4 id="4-训练方法"><a href="#4-训练方法" class="headerlink" title="4. 训练方法"></a>4. 训练方法</h4><p>SBERT通过以下几种方式进行训练：</p>
<ul>
<li><strong>分类任务</strong>：将句子对输入模型，通过全连接层进行分类。</li>
<li><strong>回归任务</strong>：直接优化句子嵌入之间的相似度，使其与人工标注的相似度分数一致。</li>
<li><strong>三重态损失</strong>：通过三重态损失函数，使得正样本对之间的距离小于负样本对之间的距离。</li>
</ul>
<h4 id="5-应用场景"><a href="#5-应用场景" class="headerlink" title="5. 应用场景"></a>5. 应用场景</h4><p>SBERT在多个NLP任务中表现出色，主要应用包括：</p>
<ul>
<li><strong>文本相似度计算</strong>：计算两个句子之间的语义相似度。</li>
<li><strong>聚类</strong>：将相似的句子聚类在一起。</li>
<li><strong>信息检索</strong>：在大规模文本数据中检索相关句子。</li>
<li><strong>文本分类</strong>：利用句子嵌入进行分类任务。</li>
<li><strong>问答系统</strong>：匹配问题和答案的语义相似度。</li>
</ul>
<h4 id="6-优点"><a href="#6-优点" class="headerlink" title="6. 优点"></a>6. 优点</h4><ul>
<li><strong>高效性</strong>：相比BERT，SBERT在句子级别任务上更加高效。</li>
<li><strong>通用性</strong>：生成的句子嵌入可以用于多种下游任务。</li>
<li><strong>准确性</strong>：在多个基准数据集上取得了优异的性能。</li>
</ul>
<h4 id="7-缺点"><a href="#7-缺点" class="headerlink" title="7. 缺点"></a>7. 缺点</h4><ul>
<li><strong>依赖预训练模型</strong>：SBERT的性能依赖于预训练的BERT模型。</li>
<li><strong>计算资源</strong>：虽然比BERT高效，但在大规模数据集上仍需要大量计算资源。</li>
</ul>
<h4 id="8-相关资源"><a href="#8-相关资源" class="headerlink" title="8. 相关资源"></a>8. 相关资源</h4><ul>
<li><strong>论文</strong>：Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1908.10084">https://arxiv.org/abs/1908.10084</a>)</li>
<li><strong>代码库</strong>：<a target="_blank" rel="noopener" href="https://github.com/UKPLab/sentence-transformers">https://github.com/UKPLab/sentence-transformers</a></li>
</ul>
<h4 id="9-总结"><a href="#9-总结" class="headerlink" title="9. 总结"></a>9. 总结</h4><p>SBERT通过改进BERT模型，使其在句子级别任务上更加高效和准确。它在多个NLP任务中表现出色，成为处理句子嵌入的重要工具。随着NLP领域的不断发展，SBERT及其变体将继续在各种应用中发挥重要作用。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 Yuxi<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>